<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b8f18520-b16d-40a9-bcad-60f7a3591758>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../..</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_b8f18520-b16d-40a9-bcad-60f7a3591758>
        <source_group_ebd5fccf-2ba4-4923-baac-cca0b277c0ee>
            <cpp_standard>gnu++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>.</source_path>
            </source_paths>
            <status>disabled</status>
            <type>C++ Source Group</type>
        </source_group_ebd5fccf-2ba4-4923-baac-cca0b277c0ee>
    </source_groups>
    <version>8</version>
</config>
