#version 400

layout (location = 0) in vec4 aPos;
layout (location = 2) in vec3 aTexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform vec3 BillboardPosition;
uniform float BillboardSize;

out vec3 UV;
out vec3 OriginalPosition;


void main()
{

    vec3 CameraRight = vec3(view[0][0], view[1][0], view[2][0]);
    vec3 CameraUp = vec3(view[0][1], view[1][1], view[2][1]);

    vec3 VP = BillboardPosition
    + CameraRight * aPos.x * BillboardSize
    + CameraUp * aPos.y * BillboardSize;

    gl_Position = projection * view * vec4(VP, 1.0f);

    UV = aTexCoords;
    OriginalPosition = vec3(aPos.xyz);
}




















