0:
  AssetType: Metadata
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
1:
  AssetType: Undefined
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-08-25-07-08-29
  AssetFileName: ""
2:
  AssetType: Placeholder
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
3:
  AssetType: Undefined
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-04-03-02-53-59
  AssetFileName: ""
4:
  AssetType: Mesh
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
5:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
6:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
7:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
8:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
9:
  AssetType: Image
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
10:
  AssetType: Model
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
11:
  AssetType: Controller Settings
  AssetCreationDate: 1970-01-01-00-00-00
  AssetModificationDate: 2022-01-01-00-00-00
  AssetFileName: ""
10000:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10001:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10002:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10003:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10004:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10005:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10006:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10007:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10008:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10009:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10010:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10011:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10012:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10013:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10014:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10015:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10016:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10017:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10018:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10019:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10020:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10021:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10022:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10023:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10024:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10025:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10026:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10027:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10028:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10029:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10030:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10031:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10032:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10033:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10034:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10035:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10036:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10037:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10038:
  AssetType: Vertex Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10039:
  AssetType: Fragment Shader
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-02-16-23-23-16
  AssetFileName: ""
10040:
  AssetType: Undefined
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-04-28-06-24-53
  AssetFileName: ""
10041:
  AssetType: Undefined
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-04-28-06-24-53
  AssetFileName: ""
235975752:
  AssetType: Undefined
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-08-25-06-45-59
  AssetFileName: ""
168231494:
  AssetType: Model
  AssetCreationDate: 2022-08-25-06-45-59
  AssetModificationDate: 2022-08-25-06-45-59
  AssetFileName: Cube_1Meter.fbx
1744105170:
  AssetType: Undefined
  AssetCreationDate: 1970-01-01-00-00-01
  AssetModificationDate: 2022-08-25-07-08-29
  AssetFileName: ""